[pause_resume]



[gcode_macro START_PRINT]
gcode: 

 G28

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:

    M104 S0 ; DESLIGA AQUECIMENTO BICO
    M140 S0 ; DESLIGA AQUECIMENTO MESA



#####Regulagem PID####

[gcode_macro PID_BED_60]
description: PID BED
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible PID !"
  {% else %}
  G28
  G1 Z50 F1500
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(60)}
  G28
  SAVE_CONFIG
  {% endif %}


[gcode_macro PID_HOTEND_245]
description: PID Hotend
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible PID !"
  {% else %}
  G28
  #M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(245)}
  G28
  SAVE_CONFIG
  {% endif %}

[gcode_macro PRESSURE_ADVANCE]
description: Pressure Advance
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  SET_PRESSURE_ADVANCE ADVANCE=0   
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
  {% endif %}


[filament_switch_sensor filament_sensor]
switch_pin:PA13
pause_on_runout: true #pause handled by macro
runout_gcode:
    M600 #calls a macro with the name M600 (so it can be called by slicers too)
insert_gcode:
    M117 Filament inserted #just a throwaway GCode command to have something in this space. You can add your own.
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
  G91
  G4 P10000        #INSERE UMA PAUSA DE 10 SEGUNDOS ANTES DE CARREGAR O FILAMENTO
  G1 E590 F1200    #CONFORME O SEU BOWDEN
  G1 E45 F250      #EXTRUI DEVAGAR PARA PURGAR 45MM EM BAIXA VELOCIDADE
  G90
  
event_delay: 5
pause_delay: 0.5



#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354



[gcode_macro UNLOAD]
gcode:
    G91
    G1 E-10 F500
    G1 E-13.14 F1000
    G1 E-570 F1200 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G90

[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD



[gcode_macro PAUSE_MACRO]
gcode:
    PAUSE
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=7200
    recover_velocity: 50 #allows pause resume functionality



[gcode_macro PURGE]
gcode:
    M117 PURGING..
    G91
    G1 E100.0 F250
    G90



[gcode_macro LOAD_FILAMENT]
gcode:
    M117    LOADING...
    G91
    G1 E25.0 F1000
    G1 E590 F1200
    G4 P900
    G1 E45.0 F250
    G90



[gcode_macro RESUME_MACRO]
gcode:
    M117    RESUMING...
    RESUME



[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-600 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{e} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[pause_resume]

#Below Macro with credit to Hywel Martin #https://github.com/KevinOConnor/klipper/issues/1354

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
 ##### set defaults #####
 {% set x = params.X|default(0) %} #edit to your park position
 {% set y = params.Y|default(0) %} #edit to your park position
 {% set z = params.Z|default(10)|float %} #edit to your park position
 {% set e = params.E|default(1) %} #edit to your retract length
 ##### calculate save lift position #####
 {% set max_z = printer.toolhead.axis_maximum.z|float %}
 {% set act_z = printer.toolhead.position.z|float %}
 {% set lift_z = z|abs %}
 {% if act_z < (max_z - lift_z) %}
 {% set z_safe = lift_z %}
 {% else %}
 {% set z_safe = max_z - act_z %}
 {% endif %}
 ##### end of definitions #####
 PAUSE_BASE
 G91
 {% if printer.extruder.can_extrude|lower == 'true' %}
 G1 E-{e} F2100
 {% else %}
 {action_respond_info("Extruder not hot enough")}
 {% endif %}
 {% if "xyz" in printer.toolhead.homed_axes %}
 G1 Z{z_safe}
 G90
 G1 X{x} Y{y} F6000
 {% else %}
 {action_respond_info("Printer not homed")}
 {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
 TURN_OFF_HEATERS
 CANCEL_PRINT_BASE


